<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;} 
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 639px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .container-padding25 {width: 100%!important;padding-left: 25px!important;padding-right: 25px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>

<body Simpli style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F0F0F0">

<span class="preheader-text" Simpli style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" Simpli bgcolor="#F0F0F0" data-composer>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="640" style="width:640px;max-width:640px;" Simpli>
  <!-- Preheader -->
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/logo.png" width="120" border="0" editable="true" Simpli data-image-edit  Simpli alt="logo">
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <!-- Preheader -->
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="640" style="width:640px;max-width:640px;" Simpli>
  <!-- simpli-header-16 -->
  <tr>
    <td align="center">

<table border="0" align="center" cellpadding="0" cellspacing="0" class="row container-padding10" role="presentation" width="640" style="width:640px;max-width:640px;">
  <!-- bg-image -->
  <tr>
    <td align="center" Simpli bgcolor="#F4F4F4"  style="border-radius: 36px;">

<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill type="frame" src="images/header-16.jpg" color="#F4F4F4" />
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->

<div>
<!-- simpli-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/header-16.jpg" data-bg-image style="background-size:contain;background-position:center; background-repeat: no-repeat; border-radius: 36px;">

<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="280" valign="bottom" class="container-padding" style="font-size:640px;line-height:640px;" Simpli>

    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="center" Simpli bgcolor="#FFFFFF" height="40" style="height:40px;font-size:40px;line-height:36px;border-radius:36px 36px 0 0;" class="container-padding">&nbsp;</td>
      </tr>
    </table>

    </td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- simpli-header-bg-image -->
</div>

<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

    </td>
  </tr>
  <!-- bg-image -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;">
  <!-- basic-info -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF"  style="border-radius:0 0 36px 36px; border-bottom:solid 6px #DDDDDD;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:900;font-style:normal;color:#0070cd;text-decoration:none;letter-spacing:2px;">
              <singleline>
                <div mc:edit Simpli>
                  Hola, [157]:
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:37px;line-height:54px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  ¡Aquí están tus resultados!
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  Estás a pocos pasos de vivir la Experiencia UNACH. Recuerda que puedes volver a visitarnos y obtener información sobre nuestra Admisión 2024.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"  Simpli bgcolor="#0070cd" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="35"></td>
                  <td align="center" height="50" style="height:50px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://experienciaunach.cl/pregrado/" target="_blank" mc:edit  style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 35px 15px 35px;display: inline-block;"><span>Haz clic aquí</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="35"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="40"  style="border-bottom: 4px dotted #E4E4E4;font-size:40px;line-height:40px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:900;font-style:normal;color:#0070cd;text-decoration:none;letter-spacing:2px;">
              <singleline>
                <div mc:edit Simpli>
                  Carrera seleccionada:
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:25px;line-height:54px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [162]
                </div>
              </singleline>
          </td>
        </tr>
        
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- basic-info -->
</table>

    </td>
  </tr>
  <!-- simpli-header-16 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4A -->
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:28px;line-height:34px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit Simpli>
            Tu simulación
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF"  style="border-radius:36px 36px 0 0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td align="center" Simpli style="border-bottom: 4px dotted #DDDDDD;">
            <!-- Invoice Titles -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td colspan="5" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td Simpli align="left" width="40%" style="width:40%;max-width:40%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Dato
                      </div>
                    </singleline>
                </td>
                <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
                <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
                <td Simpli align="right" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Puntaje
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="5" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Invoice Titles -->
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4A -->
</table>

<!-- Puntaje Nem -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        NEM
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [232]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="1" Simpli style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin Puntaje Nem-->

<!-- Ranking-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Ranking
                      </div>
                    </singleline>
                </td>
              </tr>
              
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [186]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="1" Simpli style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin Ranking-->

<!-- CL-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Comprensión Lectora
                      </div>
                    </singleline>
                </td>
              </tr>
              
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [187]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="1" Simpli style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin CL-->

<!-- M1-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Matemática I
                      </div>
                    </singleline>
                </td>
              </tr>
              
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [189]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="1" Simpli style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin M1-->

<!-- M2-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Matemática II
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
              </tr>
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:12px;line-height:15px;font-weight:400;font-style:normal;color:#6e6e6e;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        *Este apartado solo se rellena con carreras que exijan Matemática II
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [191]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="1" Simpli style="font-size:1px;line-height:1px; border-bottom: 1px solid #DDDDDD;">&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin M2-->

<!-- Electivo-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4B -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF" style="border-radius:0;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>

        <tr>
          <td align="center" valign="top" width="40%" style="width:40%;max-width:40%;">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td Simpli align="left" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Electivo
                      </div>
                    </singleline>
                </td>
              </tr>
              
            </table>
          </td>
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          
          <td align="left" width="4%" style="width:4%;max-width:4%;"></td>
          <td Simpli align="right" valign="top" width="44%" style="width:44%;max-width:44%;font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:20px;line-height:26px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  [190]
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4B -->
</table>
<!-- Fin Electivo-->

<!--Total-->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding25" width="600" style="width:600px;max-width:600px;" Simpli>
  <!-- content-4D -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF"  style="border-radius:0 0 36px 36px; border-bottom:solid 6px #DDDDDD;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td height="15"  style="border-bottom: 4px dotted #E4E4E4;font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
        </tr>
        
        <tr>
          <td align="center">
            <!-- Order number -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="520" style="width:520px;max-width:520px;">
              <tr>
                <td align="center" height="80" Simpli style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;height:80px;border-radius: 80px;" bgcolor="#003366">
                  <singleline>
                      <div mc:edit Simpli>
                        Resultado: [205][206][207][208][209] 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- Order number -->
          </td>
        </tr>

        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td height="15"  style="border-bottom: 4px dotted #E4E4E4;font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Paragraphs -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="row" width="480" style="width:480px;max-width:480px;">
              <tr>
                <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:26px;font-weight:400;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit Simpli>
                        Recuerda que puedes optar por otras vías de admisión en la Universidad Adventista de Chile. 
                      </div>
                    </singleline>
                </td>
              </tr>
            </table>
            <!-- Paragraphs -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tr>
                <td align="center"  Simpli bgcolor="#0070cd" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="35"></td>
                  <td align="center" height="50" style="height:50px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://experienciaunach.cl/admision-especial/" target="_blank" mc:edit  style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:16px;line-height:20px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 35px 15px 35px;display: inline-block;"><span>Revísalo aquí</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="35"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>

        <tr>
          <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- content-4D -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" Simpli>
  <!-- simpli-footer -->
  <tr>
    <td align="center">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row container-padding" width="520" style="width:520px;max-width:520px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit Simpli>
           Ven y vive la <strong>#ExperienciaUNACH</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://facebook.com/unach.cl" target="_blank"><img style="width:36px;border:0px;display: inline!important;" src="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/Facebook.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://instagram.com/unach.cl" target="_blank"><img style="width:36px;border:0px;display: inline!important;" src="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/Instagram.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://x.com/unach_cl" target="_blank"><img style="width:36px;border:0px;display: inline!important;" src="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/Twitter.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  class="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" Simpli>&nbsp;</td>
  </tr>
  
  <tr>
    <td height="26"  style="border-bottom: 4px dotted #E4E4E4;font-size:26px;line-height:26px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tr>
          <td class="center-text" Simpli align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;">
            <multiline>
              <div mc:edit Simpli>
                Camino a Tanilvoro Km. 12, Las Mariposas, Chillán, Chile
              </div>
            </multiline>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="center-text">
      <img style="width:120px;border:0px;display: inline!important;" src="https://raw.githubusercontent.com/uadventista/mailing-simulador/main/images/logo-footer.png" width="120" border="0" editable="true" Simpli data-image-edit  Simpli alt="logo">
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" Simpli>&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- simpli-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
